FUNÇÃO PARA SABER SE O VALOR É PAR OU ÍMPAR:

function parimp(n) {
    if (n % 2 == 0) {
        return 'Par!'
    }
    else {
        return 'Ímpar!'
    }
}

//let res = parimp(11)
console.log(parimp(24))
___________________________________________________

FUNCÃO COM PARÂMETRO OPCIONAL:

function soma(n1=0, n2=0) {
    return n1 + n2
}

console.log(soma(10))
____________________________________________________

//JOGANDO UMA FUNÇÃO DENTRO DE UMA VARIÁVEL:

let v = function (x) {
    return x * 2
}
console.log(v(5))
____________________________________________________

CALCULANDO FATORIAL DE UM NÚMERO:

function fatorial(n) {
    let fat = 1
    for(let c = n; c > 1;c--) {
        fat *= c
    }
    return fat
}
console.log(fatorial(5))

//5! - 5 X 4 X 5 X 2 X 1 = 120
____________________________________________________

// RECURSIVIDADE:

function fatorial(n) {
    if (n ==1) {
        return 1
    }
    else {
        return n * fatorial(n-1)
    }


}
console.log(fatorial(5))