JAVASCRIPT:

Variáveis compostas/Vetor/Array:

let = num = [5, 8, 2, 9, 3]

num[5] = 10 // Adicionando o 10 na posição 5

console.log(num) //mostra na téla.

console.log(`O primeiro valor é ${num[0]}`) //vai mostrar o primeiro elemento.


___________________________________________________

adicionando valor na última posição:

let = num = [5, 8, 2, 9, 3]
num.push(7) //O método "push" adiciona o valor 7 na última posição.

_____________________________________________________________

Verificando quantos elementos há dentro do Array:
let = num = [5, 8, 2, 9, 3]

console.log(num.length) // Vai Mostrar na tela quantos elementos ha.
______________________________________________________________

Ordenando o Vetor de forma crescente:

num.sort(): //Vai ordenar a variável composta num de forma crescente.
_______________________________________________________________


 
Resumo de Vetor/Variável Composta.

let = num = [5, 8, 2, 9, 3] // Declarando Vetor.
num.push(1) // Vai adicionar o 1 na última posição.
num.sort() // Vai ordenar o vetor num.
console.log(num)
console.log(`O vetor tem ${num.length} elementos`) // mostra quantos itens há.
console.log(`O primeiro valor é ${num[0]}`) //vai mostrar o primeiro elemento.
___________________________________________________________________



Mostrando vetores personalizados com o "for" (sem o colchete).
MANEIRA1:

let = valores = [8, 1, 7, 4, 2, 9]

console.log(valores)

for (let pos=0; pos < valores.length; pos++) {
    console.log(`A posição ${pos} tem o valor ${valores[pos]}`)
}
----------------------------------------------------------------
MANEIRA 2: (Mais Fácil, Mais Recente)

for (let pos in valores) {
    console.log(`A posição ${pos} tem o valor ${valores[pos]}`)
}
___________________________________________________________________


Pesquisando valores com o método indexOf():

let = num = [5, 8, 2, 9, 3] // Declarando Vetor.
let pos = num.indexOf(8)
console.log(`O valor 8 está na posição ${pos}`)

OBS: caso o valor não exista, irá retornar -1. Porém podemos tratar isso:

if (pos == -1) {
    console.log('O Valor Não existe!')
}
else {
    console.log(`O valor 8 está na posição ${pos}`)
}


____________________________________________________________________


